Comp 421/test.dtd

<!DOCTYPE POLITICIANS [

<!ELEMENT POLITICAN (CURRENTMAYOR|CURRENTMOP+)>
<!ATTLIST POLITICIAN PNAME ID #REQUIRED
WEBSITE CDATA #IMPLIED
ADDRESS CDATA #IMPLIED
FRIEND IDREFS #IMPLIED>

<!ELEMENT CURRENTMAYOR (CITY+)>
<!ELEMENT CITY (PROVINCES+)>
<!ATTLIST CITY NAME ID #REQUIRED
    POPULATION CDATA #IMPLIED>

<!ELEMENT CURRENTMOP (RIDING+)>
<!ATTLIST CURRENTMOP SINCE CDATA #IMPLIED>

<!ELEMENT RIDING (PROVINCES+)>
<!ATTLIST RIDING RNAME ID #REQUIRED
 POPULATION CDATA #IMPLIED>

<!ELEMENT PROVINCES (#PCDATA)>
<!ATTLIST PROVINCES PNAME ID # REQUIRED
    POPULATION CDATA #IMPLIED>
]>

